{% load staticfiles %}
{% if csrf_token %}{% endif %}{# Just to create the csrf cookie #}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}${project_long_name}${% endblock %}</title>
    <meta charset="utf-8">
    <meta name="description" content="${ project_description }$">
{# The following 2 tags are for facebook share image display. #}
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"></html>
    <meta property="og:image" content="{% static "icon.png"  %}" />
    <link rel="image_src" href="{% static "icon.png" %}" />
    <link rel="icon" type="image/png" href="{% static "favicon.png" %}">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/${project_name}$.css" %}?v=1">

    <script>
        var JS_VERSION = {{JS_VERSION}};
        var SERVER_PAGE_LOAD = {{ SERVER_TIME }};
        var SERVER_TIME_OFFSET = Date.now() / 1000.0 - SERVER_PAGE_LOAD;
        var WEBSOCKET_URL = "{{ WEBSOCKET_URL }}";
        var USER = {{ USER }};
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="{% static "js/bundle.js" %}?v={{ JS_VERSION }}"></script>

    <script>
        window.requireConfig = {
            waitSeconds: 60,
            baseUrl: "/static",
            urlArgs: "cachebust=" + JS_VERSION,
            map: {
                "*": {
                    "AppClass": "Bundle",
                }
            },
            paths: {
                "Bundle": "js/bundle",
                "PublicState": "js/state/PublicState",
            },
        };

        require.config(window.requireConfig);
    </script>

    <script>
        require(["Bundle"], function (bundle) {
            window.bundle = bundle;
        });
    </script>
    {% block head-include %}
    {% endblock %}
</head>
<body>
<noscript>You have javascript turned off. Any functionality on this website needs javascript turned on.</noscript>
{% block content %}{% endblock %}
</body>
</html>
